spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:50953/railway
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_online_course
spring.datasource.username=postgres
#spring.datasource.password=abcdef
spring.datasource.password=FGc45ge5BfD3g25FDeeGF6cbBBcfFFBa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true;

spring.main.allow-circular-references=true

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cokicilox@gmail.com
spring.mail.password=rkiihjhkhpstwsww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

