#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/urvsuojl
#spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:23416/railway
#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:50953/railway
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:28797/railway

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_online_course

#spring.datasource.username=urvsuojl
spring.datasource.username=postgres

#spring.datasource.password=abcdef
spring.datasource.password=B*4ECcbbGCbCfeG41-GEbgF2BEe43A-C

#spring.datasource.password=FGc45ge5BfD3g25FDeeGF6cbBBcfFFBa
#spring.datasource.password=FaC41*gDGd3aFFgAbaBbBA5ceADefd64
#spring.datasource.password=s7kNfkC1hP_9CMaBrPzxrt-s6RvaLDR1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;

spring.main.allow-circular-references=true

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cokicilox@gmail.com
spring.mail.password=rkiihjhkhpstwsww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

