#spring.datasource.url=jdbc:postgresql://localhost:5432/db_online_course
#spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:28797/railway
#baru di bawah
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:15787/railway

spring.datasource.username=postgres

#spring.datasource.password=abcdef
#spring.datasource.password=B*4ECcbbGCbCfeG41-GEbgF2BEe43A-C
#baru di bawah
spring.datasource.password=Bg6D*3b-g*5b6e*Df11g6dE56c3fCAbD

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;

spring.main.allow-circular-references=true

#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cokicilox@gmail.com
spring.mail.password=rkiihjhkhpstwsww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

